section#about {
	padding:30px 0;
	margin-bottom:30px;
	color:#666;
	text-align:center;
	background:#f1f1f1;
	div.constrain {
		margin:0 auto;
		max-width:800px;
		padding:0 20px;
	}
	h1 {
		padding:0 0 20px 0;
	}
	p {
		padding:0 0 20px 0;
		font-family:'Lato';
	}
}