section#articles {
	float:right;
	width:50%;
	padding:0 0 30px 20px;
	box-sizing:border-box;
	overflow-x:hidden;
	h1 {
		padding:0 0 25px 0;
		font-size:26px;
	}
	div.article {
		padding:0 0 25px 0;
		margin:0 0 25px 0;
		background:url('/assets/images/bg-dots.png') repeat-x bottom left;
		opacity:0;
		.transitionAllSlow();
		transform:translateX(10px);
		&.show {
			opacity:1;
			transform:translateX(0px);
		}
		div.category {
			float:left;
			width:50px;
			padding:5px 0 0 0;
			span {
				display:block;
				height:50px;
				line-height:50px;
				text-align:center;
				color:#a89875;
				background:#252729;
				.roundedCorners(100%);
			}
		}
		div.comments {
			float:right;
			width:50px;
			height:50px;
			text-align:center;
			line-height:50px;
			background:#e6e6e6;
			.roundedCorners(100%);
		}
		div.content {
			padding:0 0 0 75px;
			h2 {
				padding:0 0 5px 0;
				a {
					&:hover {
						text-decoration:none;
					}
				}
			}
			h3 {
				font-weight:300;
				font-size:22px;
			}
			p {
				font-family:'Lato';
			}
		}
	}
}
@media all and (max-width: 760px) {
	section#articles {
		float:none;
		width:auto;
		div.article {
			opacity:1;
			transform:translateX(0px);			
		}
	}
}

section#moreArticles {
	padding:30px 0;
	background:#252729;
	h2 {
		padding:0 0 30px 0;
		color:#9f957f;
	}
	div.articlesOuter {
		border-bottom:1px solid #2e3032;
		div.articles {
			display:flex;
			flex-flow:row wrap;
			justify-content:space-around;
			padding:0 0 40px 0;
			border-bottom:1px solid #1f2123;
			div.article {
				flex:1;
				margin-right:20px;
				&:last-child {
					margin-right:0;
				}
				div.date {
					float:left;
					width:60px;
					height:60px;
					text-align:center;
					background:#343739;
					.roundedCorners(100%);
					span {
						display:block;
						line-height:1.3em;
						&:first-child {
							padding-top:8px;
						}
					}
				}
				div.details {
					padding-left:75px;
					h3 {
						position:relative;
						padding:0 0 10px 0;
						a {
							display:block;
							color:#9f957f;
							padding-right:15px;
							.transitionAllQuick();
							&:hover {
								padding-left:15px;
								padding-right:0;
								color:#bbb29d;
								text-decoration:none;
								span {
									opacity:1;
								}
							}
							span {
								position:absolute;
								left:0;
								top:-2px;
								opacity:0;
								padding-right:5px;
								.transitionAllQuick();
							}
						}
					}
				}
			}
		}
	}
}
@media all and (max-width: 1100px) {
	section#moreArticles {
		div.articlesOuter {
			div.articles {
				display:block;
				div.article {
					float:left;
					width:50%;
					margin:0;
					padding:0 20px 20px 0;
					box-sizing:border-box;
				}
			}
		}
	}
}
@media all and (max-width: 725px) {
	section#moreArticles {
		div.articlesOuter {
			div.articles {
				display:block;
				div.article {
					float:none;
					width:auto;
					margin:0;
					padding:0 0 20px 0;
				}
			}
		}
	}
}