section#testimonials {
	float:left;
	width:50%;
	padding:0 30px 0 0;
	box-sizing:border-box;
	opacity:0;
	.transitionAllSlow();
	&.show {
		opacity:1;
	}
	h1 {
		padding:0 0 25px 0;
		font-size:26px;
	}
	div.testimonial {
		padding:0 0 25px 0;
		margin:0 0 25px 0;
		background:url('/assets/images/bg-dots.png') repeat-x bottom left;
		div.pic {
			float:left;
			width:70px;
			padding:8px 0 0 0;
			opacity:0;
			.transitionAllSlow();
			transform:translateY(20px);
			&.show {
				opacity:1;
				transform:translateY(0);
			}
			img {
				display:block;
				max-width:100%;
				.roundedCorners(100%);
			}
		}
		div.content {
			padding:0 0 0 90px;
		}
		h2 {
			padding:0 0 5px 0;
			a {
				&:hover {
					text-decoration:none;
				}
			}
		}
		h3 {
			font-weight:300;
			font-size:22px;
		}
		p {
			font-family:'Lato';
		}
	}
}
@media all and (max-width: 760px) {
	section#testimonials {
		float:none;
		width:auto;
		opacity:1;
		div.testimonial {
			div.pic {
				opacity:1;
				transform:translateY(0);
			}
		}
	}
}