section#work {
	min-height:500px;
	max-width:1400px;
	margin:0 auto;
	padding:20px;
	text-align:center;
	h1 {
		padding:0 0 30px 0;
	}
	div.workHolder {
		display:flex;
		flex-flow:row wrap;
		justify-content:space-around;
		div.work {
			position:relative;
			display:block;
			margin:0 20px 20px 0;
			flex:1;
			background:#333;
			opacity:0;
			.transitionAllSlow();
			transform:translateY(10px);
			overflow:hidden;
			&.show {
				opacity:1;
				transform:translateY(0);		
			}
			&:last-child {
				margin-right:0;
			}
			img {
				display:block;
				max-width:100%;
			}
			div.text {
				position:absolute;
				left:0;
				bottom:0;
				display:block;
				width:100%;
				height:50px;
				background:rgba(0,0,0,0.6);
				.transitionAllQuick();
				opacity:0;
				color:#a89875;
				transform:translateY(50px);
				overflow:hidden;
				&:hover {
					text-decoration:none;
				}
				&.show {
					transform:translateY(0);
					opacity:1;
				}
				h3 {
					line-height:50px;
					font-size:26px;
					.transitionAllQuick();
					transform: scale(0.6);
				}
				span {
					display:block;
					line-height:50px;
					font-size:20px;
					opacity:0;
					.transitionAllQuick();
					transform: scale(0.3);
				}
			}
			&:hover {
				div.text {
					h3 {
						transform: scale(1);
					}
					height:125px;
					span {
						opacity:1;
						transform: scale(1);
					}
				}
			}
		}
	}
}
@media all and (max-width: 900px) {
	section#work {
		max-width:600px;
		div.workHolder {
			display:block;
			div.work {
				margin-right:0;
				opacity:1;
				div.text {
					height:125px;
					transform:translateY(0);
					opacity:1;
					span, span:hover {
						transform: scale(1);
						opacity:1;
					}
				}
				&:hover {
					div.text {
						h3, h3:hover {
							transform: scale(0.6);
						}
						span, span:hover {
							transform: scale(1);
							opacity:1;
						}
					}
				}
			}
		}
	}
}