div#banner {
	position:relative;
	height:600px;
	overflow:hidden;
	background:url('/assets/images/banner-desktop.jpg') no-repeat center -100px; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  div.overlay {
  	position:absolute;
  	left:0;
  	top:0;
  	width:100%;
  	height:600px;
  	background:rgba(0,0,0,0.6);
  	div.text {
  		position:absolute;
  		left:50%;
  		bottom:50px;
			margin-left:-120px;
  		width:200px;
  		height:200px;
  		padding:20px;
  		text-align:center;
  		color:#8b7b58;
  		line-height:200px;
  		font-weight:bold;
  		font-size:25px;
  		font-family: 'Oswald', sans-serif;
  		font-family: 'Pacifico', cursive;
  		font-weight:300;
  		background:rgba(0,0,0,0.6);
  		transform:translateY(100px);
  		.roundedCorners(100%);
  		.transitionAllQuick();
  		opacity:0;
  		&.show {
  			transform:translateY(0);
  			opacity:1;
  		}
  	}
  }
}
@media all and (max-width: 1200px) {
  div#banner {
    height:500px;
    background:url('/assets/images/banner-tablet.jpg') no-repeat center center;
    div.overlay {
      height:500px;
      div.text {

      }
    }
  }
}
@media all and (max-width: 800px) {

}