header {
	padding:30px 0;
	background:#252729;
	.transitionAllQuick();
	z-index:99;
	a#logo {
		float:left;
		font-family: 'Pacifico', cursive;
		color:#CCC;
		font-size:24px;
		text-decoration:none;
	}
	a#mobileToggle {
		display:none;
		float:right;
		width:45px;
		height:45px;
		background:#343739;
		border-radius:100%;
		span {
			display:block;
			margin:15px auto 0;
			width:21px;
			height:14px;
			opacity:0.6;
			background:url('/assets/images/sprite.png') no-repeat -350px 0;
			.transitionAllQuick();		
		}
		&:hover {
			span {
				opacity:1;
			}
		}
		&.open {
			span {
				width:18px;
				height:17px;
				background:url('/assets/images/sprite.png') no-repeat -399px 0;
			}
		}
	}
	nav {
		float:right;
		width:500px;
		ul {
			float:right;
			li {
				float:left;
				list-style:none;
				padding:0 20px 0 0;
				a {
					display:block;
					color:#a89875;
					font-size:20px;
					text-decoration:none;
					&:hover {
						color:#8b7b58;
						text-decoration:none;
					}
				}
			}
		}
	}
}
@media all and (max-width: 740px) {
	header {
		a#mobileToggle {
			display:block;
		}
		nav {
			position:fixed;
			right:0;
			top:0;
			bottom:0;
			display:none;
			width:200px;
			background:#252729;
			ul {
				float:none;
				li {
					float:none;
					border-bottom:1px solid #2a2c2e;
					a {
						display:block;
						padding:10px 20px;
						border-bottom:1px solid #202224;
					}
				}
			}
		}
	}
	body.open {
		header {
			nav {
				display:block;
			}
		}
	}
}