div.constrain {
	max-width:1400px;
	margin:0 auto;
	padding:0 20px;
}
body {
	position:relative;
	left:0;
	margin:0 auto;
	max-width:1600px;
	font-family: 'Oswald', sans-serif;
	color:#666;
	.transitionAllQuick();
	&.open {
		left:-200px;
	}
}
input,textarea {
	font-family: 'Oswald', sans-serif;
	&:active {
		border:none;
	}
	outline:0;
	border:none;
	&:focus {
		outline:0;
	}
}
section.content {
	padding:30px 0;
	background:#f1f1f1;
}
a {
	color:#666;
	text-decoration:none;
	.transitionAllQuick();
	&:hover {
		color:#9f957f;
		text-decoration:underline;
	}
}
div.overlay {
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 0.7);
  zoom:1;
  z-index:9991;
}
div.success {
	position:fixed;
	top:50px;
	left:50%;
	width:400px;
	margin-left:-200px;
	padding:20px;
	color:#9f957f;
	font-weight:bold;
	font-size:22px;
	text-align:center;
	background-color:rgba(37, 39, 41, 0.7);
	z-index:9992;
	transform:translateY(-500px);
	.transitionAllQuick();
	&.show {
		transform:translateY(0);
	}
}
div.fail {
	position:fixed;
	top:50px;
	left:50%;
	width:400px;
	margin-left:-200px;
	padding:20px;
	color:#a94442;
	font-weight:bold;
	font-size:22px;
	text-align:center;
	background-color:rgba(37, 39, 41, 0.7);
	z-index:9992;
	transform:translateY(-500px);
	.transitionAllQuick();
	&.show {
		transform:translateY(0);
	}
}